 <view class="search"> 
 <text style='display:none'>{{user}}</text>
  <view class="search-bar"> 
    <view class="search-wrap"> 
        <icon type="search" size="16" class="icon-search" /> 
        <input type="text" placeholder="请输入查询内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" /> 
    </view> 
    <view class="search-call" bindtap="keywordSearch"><text>查询</text></view> 
  </view> 
  <view class="search-result"> 
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
      <view  class="result-item" wx:for="{{results}}" wx:key="unique"  >
        <view style="{{item.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" class='item-data' data-index="{{index}}">
        <view class="top"></view>
          <view style='display:flex;'>
            <view style='display:flex;justify-content:center;align-items:top;width:10%'>
              <view  wx:if="{{item.status==1}}"><image src="../view/images/sign.png" mode='aspectFit' style='width:35rpx;height:35rpx'></image></view>
              </view>
            <view style='width:65%'> 
              <view class="title">
              <view class="sign" wx:if="{{item.status==1}}">{{item.description}}</view>
              <view wx:else>{{item.description}}</view>
              
              </view> 
                <view class="subtitle"> 
                  <text>{{item.createtime}}</text> <text>{{item.xt}}</text>
                </view>
              </view>
              <view wx:if="{{item.filepath!=null}}" >
                <image src="{{loadpath}}{{item.filepath}}" mode='aspectFit' style='width:100rpx;height:100rpx'></image>
              </view>
            </view>
            <view class="bottom"></view> 
        </view>
        <view class="posit">
            <view class="fix fix_bg" catchtap="sign" data-id='{{item.id}}' data-status='{{item.status}}'>关注</view>
            <view class="del del_bg" catchtap="delItem" data-id='{{item.id}}'>删除</view>
        </view>
      </view>
      
      <view class="loading" hidden="{{!searchLoading}}"><image src='../view/images/loading.gif' mode="aspectFit"></image>下拉加载..</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">查询不到信息</view> 
    </scroll-view>   
  </view> 
</view>