<view class="content">
    <view class='login'>
        <image mode="aspectFit" src="../view/images/info2.png"></image>
    </view>
    <form bindsubmit="formSubmit">
        <view class="input-area">
          <input id="wxCode" name="wxCode" class='bline' maxlength='20' type="text"  value ="{{wxCode}}" placeholder="微信号" />
          <input id="department" name="department"   class='bline' maxlength='25' type="text" placeholder="所在部门" />
           <input id="username" name="username"  class='bline' maxlength='20' type="text"  placeholder="姓名" />
          <input id="password" name="password"  class='bline' maxlength='20' type="password" placeholder="密码" />
          <input id="phone" name="phone"  class='bline' maxlength='11' type="text"  placeholder="手机号" bindchange="getPhoneNum" />
          
          <view class="smsCode">
            <input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码" />
            <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
          </view>
          
        </view>
        <view class="btn-area">
            <button  disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}"> {{registBtnTxt}} </button>
            <view class="txt-area">
                 <navigator redirect url="../form/password"><text class="leftStyle">忘记密码？</text></navigator>
                 <navigator redirect url="../index/index"><text class="rightStyle">登录账号</text></navigator>
            </view>
        </view>
    </form>

    <!--<progress class="myprogress" percent="{{percent }}" color="{{color}}" active/>-->
    
</view>