.smsCode{display: flex;justify-content:space-between;padding-right: 10%}
.content{text-align: center}
.login{
   background-color:#fff;
}
.input-area input{height:100rpx;line-height: 100rpx;}
.input-area .bline{border-bottom:1px solid #ddd}
.btn-area{width: 80%;margin: 0 auto}
.btn-area button{
    /*background-color: #ff9900;*/
    margin-top: 40rpx;
    color: #fff
}
.txt-area{
    margin-top: 30rpx;
    display: flex;
    justify-content:space-between;
    font-size: 30rpx
}

